<project default="package">
    <property file="project.properties"/>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <path id="lib">
            <fileset dir="${lib.dir}"/>
        </path>
        <path id="classpath.test">
            <fileset dir="${testlib.dir}"/>
            <fileset dir="${build.dir}"/>
        </path>
    </target>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac debug="true" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="lib"/>
        </javac>
    </target>


    <target name="compile-test" depends="compile">
        <javac srcdir="${testsrc.dir}" destdir="${build.dir}" debug="true">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <jar basedir="${build.dir}"
             jarfile="${dist.dir}/hccp-usage-map.jar"
             manifest="${config.dir}/usage-map-manifest.mf"/>
    </target>

    <target name="package-test" depends="compile, compile-test">
        <jar basedir="${build.dir}"
             jarfile="${dist.dir}/hccp-usage-map-including-test.jar"
             manifest="${config.dir}/usage-map-manifest.mf"/>
    </target>


    <target name="run">

    </target>


    <target name="test" depends="compile-test">

        <junit haltonerror="true">

            <classpath refid="classpath.test"/>
            <classpath location="${build.dir}"/>


            <formatter type="brief" usefile="false"/>

            <batchtest haltonerror="true">

                <fileset dir="${build.dir}" includes="**/*Test.class">

                </fileset>

            </batchtest>
        </junit>
    </target>


</project>